S3A.2.1                    : Data Processing Version ID
000461 Mead                : Target database id number and name
 36.130 245.150            : Latitude and longitude (degrees East) of target mid-point
 36.124  36.118            : Latitude range of pass traversing target at which data is accepted
624     312                : Satellite pass and revolution number designation
         15                : Reference pass derived from Sen-3A cycle #
          1                : Reference pass tracker mode (ocean=0, ice1=1)
  N/A                      : N/A Bias
  N/A                      : N/A Bias
  N/A                      : N/A Bias
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 303.88 m  std  = 0.01 m                                                     
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -28.77 m  std  = 0.00 m                                            
c     EGM2008  mean  = -28.19 m  std  = 0.00 m                                            
c     EIGEN6C4 mean  = -28.20 m  std  = 0.00 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 331.96 m  std  = 0.01 m                                                 
c     EGM2008   = 331.38 m  std  = 0.01 m                                                 
c     EIGEN6C4  = 331.38 m  std  = 0.01 m                                                 
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Sen-3A reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (RAD=Sen-3A radiometer, ECM=ECMWF Operational model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for Sen-3A data source (NTC-R=0, NTC=1, STC=2)
S3A     1 20160307  18 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A     2 20160403  18 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A     3 20160430  18 10    0.46  0.137  19.04 ECM GIM ECM 9 9 0   331.84   0
S3A     4 20160527  18 10   -1.55 99.999  19.84 ECM GIM ECM 9 9 0   329.83   0
S3A     5 20160623  18 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A     6 20160720  18 10   -4.29 99.999  19.97 ECM GIM ECM 9 9 0   327.09   0
S3A     7 20160816  18 10   -4.82  0.086  29.21 ECM GIM ECM 9 9 0   326.56   0
S3A     8 20160912  18 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A     9 20161009  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A    10 20161105  18 10   -3.75 99.999  29.31 ECM GIM ECM 9 9 0   327.63   0
S3A    11 20161202  18 10   -3.45  0.118  16.26 ECM GIM ECM 9 9 0   327.93   0
S3A    12 20161229  18 10   -2.72  0.042  29.55 ECM GIM ECM 9 9 0   328.66   0
S3A    13 20170125  18 10   -1.20 99.999  36.11 ECM GIM ECM 9 9 0   330.18   0
S3A    14 20170221  18 10   -0.08 99.999  20.33 ECM GIM ECM 9 9 0   331.30   0
S3A    15 20170320  18 10    0.00  0.042  25.51 ECM GIM ECM 9 9 0   331.38   0
S3A    16 20170416  18 11   -0.62 99.999  25.16 ECM GIM ECM 9 9 0   330.76   0
S3A    17 20170513  18 11   -1.67  0.059  17.89 ECM GIM ECM 9 9 0   329.71   0
S3A    18 20170609  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A    19 20170706  18 11   -3.12  0.227  26.40 ECM GIM ECM 9 9 0   328.26   0
S3A    20 20170802  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
S3A    21 20170829  18 11   -3.05  0.178  22.15 ECM GIM ECM 9 9 0   328.33   0
S3A    22 20170925  18 11   -2.05  0.047  26.49 ECM GIM ECM 9 9 0   329.33   0
S3A    23 20171022  18 11   -2.02 99.999  18.95 ECM GIM ECM 9 9 0   329.36   0
S3A    24 20171118  18 11   -2.32  0.212  19.44 ECM GIM ECM 9 9 0   329.06   0
S3A    25 20171215  18 11   -2.25  0.046  36.31 ECM GIM ECM 9 9 0   329.13   0
S3A    26 20180111  18 11   -1.52 99.999  31.09 ECM GIM ECM 9 9 0   329.86   0
S3A    27 20180207  18 11   -0.94 99.999  24.27 ECM GIM ECM 9 9 0   330.44   0
S3A    28 20180306  18 11   -0.09  0.363  19.11 ECM GIM ECM 9 9 0   331.29   0
S3A    29 20180402  18 11   -0.16  0.042  27.24 ECM GIM ECM 9 9 0   331.22   0
S3A    30 20180429  18 11   -1.21  0.045  26.58 ECM GIM ECM 9 9 0   330.17   1
S3A    31 20180526  18 11   -2.40  0.051  28.68 ECM GIM ECM 9 9 0   328.98   1
S3A    32 20180622  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    33 20180719  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    34 20180815  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    35 20180911  18 11   -2.62  0.206  18.51 ECM GIM ECM 9 9 0   328.76   1
S3A    36 20181008  18 11   -2.98  0.063  17.68 ECM GIM ECM 9 9 0   328.40   1
S3A    37 20181104  18 11   -4.00 99.999  22.00 ECM GIM ECM 9 9 0   327.38   1
S3A    38 20181201  18 11   -3.67  0.043  20.76 ECM GIM ECM 9 9 0   327.71   1
S3A    39 20181228  18 11   -2.13  0.049  21.48 ECM GIM ECM 9 9 0   329.25   1
S3A    40 20190124  18 11   -1.16 99.999  33.42 ECM GIM ECM 9 9 0   330.22   1
S3A    41 20190220  18 11   -0.85 99.999  17.22 ECM GIM ECM 9 9 0   330.53   1
S3A    42 20190319  18 11    0.18 99.999  23.51 ECM GIM ECM 9 9 0   331.56   1
S3A    43 20190415  18 11    0.30 99.999  27.52 ECM GIM ECM 9 9 0   331.68   1
S3A    44 20190512  18 11   -0.34  0.042  19.52 ECM GIM ECM 9 9 0   331.04   1
S3A    45 20190608  18 11   -0.40  0.047  25.52 ECM GIM ECM 9 9 0   330.98   1
S3A    46 20190705  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    47 20190801  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    48 20190828  18 11   -1.33 99.999  23.78 ECM GIM ECM 9 9 0   330.05   1
S3A    49 20190924  18 11   -1.92 99.999  26.28 ECM GIM ECM 9 9 0   329.46   1
S3A    50 20191021  18 11   -0.84 99.999  20.35 ECM GIM ECM 9 9 0   330.54   1
S3A    51 20191117  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    52 20191214  18 11   -0.80 99.999  33.70 ECM GIM ECM 9 9 0   330.58   1
S3A    53 20200110  18 11    0.94 99.999  24.02 ECM GIM ECM 9 9 0   332.32   1
S3A    54 20200206  18 11    1.95 99.999  35.08 ECM GIM ECM 9 9 0   333.33   1
S3A    55 20200304  18 11    2.22  0.091  26.95 ECM GIM ECM 9 9 0   333.60   1
S3A    56 20200331  18 11    3.18 99.999  27.11 ECM GIM ECM 9 9 0   334.56   1
S3A    57 20200427  18 11    2.46 99.999  30.29 ECM GIM ECM 9 9 0   333.84   1
S3A    58 20200524  18 11    1.23  0.042  26.08 ECM GIM ECM 9 9 0   332.61   1
S3A    59 20200620  18 11    0.18  0.055  27.41 ECM GIM ECM 9 9 0   331.56   1
S3A    60 20200717  18 11   -0.23  0.066  17.59 ECM GIM ECM 9 9 0   331.15   1
S3A    61 20200813  18 11   -2.99 99.999  24.43 ECM GIM ECM 9 9 0   328.39   1
S3A    62 20200909  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    63 20201006  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    64 20201102  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    65 20201129  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    66 20201226  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    67 20210122  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    68 20210218  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    69 20210317  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    70 20210413  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    71 20210510  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    72 20210606  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    73 20210703  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    74 20210730  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    75 20210826  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    76 20210922  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    77 20211019  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    78 20211115  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    79 20211212  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    80 20220108  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    81 20220204  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    82 20220303  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    83 20220330  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    84 20220426  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    85 20220523  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    86 20220619  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    87 20220716  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    88 20220812  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    89 20220908  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    90 20221005  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    91 20221101  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    92 20221128  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    93 20221225  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    94 20230121  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    95 20230217  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    96 20230316  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    97 20230412  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    98 20230509  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A    99 20230605  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A   100 20230702  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A   101 20230729  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3A   102 20230825  18 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   2
